; UNICODE FILE - edit with care ;-)

[Language]
DLL=ENGLISH
Lang=English
[Toolbar]
Skin=Grosberg_24.png
Size=24
[AddWatermark]
AddFileFolder=C:\Users\Gimli\Downloads\
Image=C:\_SWdev\VScode\AdSi\wallCrack.png
Option=0
Transp=33
Color=65535
[BatchWatermark]
AddFileFolder=C:\Users\Gimli\Downloads\
Image=C:\_SWdev\VScode\AdSi\wallCrack.png
Option=0
Transp=33
Color=65535
[Others]
Test=1
PropPage=6
[JPEG]
Save Quality=80
Save Progressive=0
Save Grayscale=0
NoSampling=0
KeepExif=1
KeepXmp=1
KeepCom=1
KeepIptc=1
KeepQuality=0
ExifOrient=1
SetSize=0
FileSize=150.00
ShowPreview=0
[MultiGIF]
Transparency=0
SaveInterlaced=0
UsePalette=2
SaveTransparent=0
[MRUD]
SaveDir2=
SaveDir3=
SaveDir4=
SaveDir5=
SaveDir6=
SaveDir7=
SaveDir8=
SaveDir9=
SaveDir10=
SaveDir11=
SaveDir12=
SaveDir13=
SaveDir14=
SaveDir15=
SaveDir16=
SaveDir17=
SaveDir18=
SaveDir19=
SaveDir20=
SaveDir1=C:\Users\Gimli\Downloads\
[Save]
ViewMode=28747
SaveExtension=jpg
SaveDir=C:\Users\Gimli\Downloads\
[WinPosition]
xKoord=-8
yKoord=-8
Width=1331
Height=839
Maximized=1
[RecentFiles]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
